#
# Pin binding class definition. All attributes defined herein are namespaced
# by alsatplg to "Object.Base.pin_binding.NAME.attribute_name".
#
# Usage: Pin binding objects can be instantiated as
#
#	Object.Base.pin_binding.source.0 {
#		wname	"copier.host.1.0"
#	}
#
# where 0 is the unique instance name for the pin_bindings object within the
# same alsaconf node.

Class.Base."pin_binding" {

	# type can be either source/sink
	DefineAttribute."bind_type" {
		token_ref "sof_tkn_pin_binding.string"
		constraints {
			!valid_values [
				"sink"
				"source"
			]
		}
	}

	DefineAttribute."queue_id" {
		token_ref "sof_tkn_pin_binding.word"
	}

	# Name of the widget that the pin should be bound with.
	DefineAttribute."wname" {
		token_ref "sof_tkn_pin_binding.string"
	}

	attributes {
		!constructor [
			"bind_type"
			"queue_id"
		]

		!mandatory [
			"wname"
		]
		#
		# id attribute values for pin_binding_widget objects must be unique in the
		# same alsaconf node
		#
		unique	"queue_id"
	}
}
